Bitbucket name change
=
This repo has the code to change a specific value/ character in the name of a bitbucket repo

before we can run this code we must run a curl request

`curl --user user:pws https://api.bitbucket.org/2.0/repositories/user > repositories.txt
`

change "user" with your username and "pws with your password"

the final step is to run this file in terminal with.

`python3.7 searcher.py`

    